dictionary = 
{
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_GroupName_15"] = "Aerial-2",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_32"] = "Ground-2-1",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "Aerial-Pilot1",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_16"] = "Aerial-Pilot2",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_34"] = "Aerial-3",
    ["DictKey_sortie_5"] = "",
    ["DictKey_GroupName_31"] = "Ground-2",
    ["DictKey_GroupName_6"] = "Aerial-1",
    ["DictKey_WptName_22"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_35"] = "Aerial-Pilot3",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_GroupName_28"] = "Ground-1",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_29"] = "Ground-1-1",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_37"] = "",
} -- end of dictionary
