options = 
{
    ["playerName"] = "Bailey",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = false,
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = true,
        ["f11_free_camera"] = true,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Metric",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
        ["collect_stat"] = false,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["geffect"] = "realistic",
        ["padlock"] = true,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["map"] = true,
        ["easyRadar"] = false,
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["controlsIndicator"] = true,
        ["birds"] = 0,
        ["optionsView"] = "optview_all",
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["easyCommunication"] = true,
        ["cockpitVisualRM"] = false,
        ["easyFlight"] = false,
        ["reports"] = true,
        ["hideStick"] = false,
        ["radio"] = false,
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = false,
        ["units"] = "metric",
        ["spectatorExternalViews"] = true,
        ["tips"] = true,
        ["userSnapView"] = true,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["iconsTheme"] = "nato",
        ["avionicsLanguage"] = "english",
        ["weapons"] = false,
        ["setGlobal"] = true,
        ["labels"] = 1,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["enable"] = true,
        ["box_mouse_cursor"] = true,
        ["pixel_density"] = 1,
        ["use_mouse"] = true,
        ["msaaMaskSize"] = 0.42,
        ["prefer_built_in_audio"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = false,
        ["custom_IPD_enable"] = false,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = true,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = false,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlur"] = 0,
        ["outputGamma"] = 2.2,
        ["treesVisibility"] = 6000,
        ["aspect"] = 1.6516129032258,
        ["textures"] = 2,
        ["shadows"] = 2,
        ["MSAA"] = 2,
        ["SSAA"] = 0,
        ["height"] = 775,
        ["forestDistanceFactor"] = 0.5,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "min",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 4,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 0,
        ["useDeferredShading"] = 1,
        ["width"] = 1280,
        ["SSLR"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["lights"] = 2,
        ["sync"] = false,
        ["LensEffects"] = 3,
        ["visibRange"] = "High",
        ["clutterMaxDistance"] = 0,
        ["scaleGui"] = 1,
        ["civTraffic"] = "",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["JF-17"] = 
        {
            ["PROG04FLBI"] = 3,
            ["PROG04FLN"] = 4,
            ["PROG01FLBI"] = 3,
            ["PROG02CHR"] = 3,
            ["MFCD_WMD_TDC"] = 1,
            ["PROG04FLI"] = 2,
            ["PROG01FLR"] = 1,
            ["PROG05FLN"] = 4,
            ["PROG02CHI"] = 2,
            ["PROG04CHBI"] = 3,
            ["PROG02CHN"] = 3,
            ["PROG04CHR"] = 1,
            ["PROG01CHN"] = 4,
            ["PROG02TYPE"] = 0,
            ["CPTModel"] = "JF-17-CPT",
            ["PROG02FLBI"] = 3,
            ["KYBDPITCH"] = 0,
            ["CHAFFBINGO"] = 10,
            ["PROG03TYPE"] = 1,
            ["PROG03CHR"] = 1,
            ["PROG01CHI"] = 3,
            ["PROG05CHI"] = 1,
            ["DMAPTYPE"] = 0,
            ["PROG03FLR"] = 2,
            ["PROG05FLR"] = 3,
            ["PROG03CHBI"] = 3,
            ["PROG01TYPE"] = 0,
            ["PROG03FLBI"] = 0,
            ["VOICELOCALE"] = 0,
            ["PROG03CHN"] = 1,
            ["PROG05FLI"] = 1,
            ["PROG03CHI"] = 2,
            ["PROG03FLN"] = 4,
            ["CPLocalList"] = "default",
            ["PROG05CHR"] = 3,
            ["PROG02FLI"] = 2,
            ["PROG05CHBI"] = 0,
            ["FLAREBINGO"] = 8,
            ["PROG04CHN"] = 1,
            ["MFCD_TVIR_TDC"] = 1,
            ["MFCD_RDR_TDC"] = 1,
            ["PROG01FLI"] = 2,
            ["PROG04TYPE"] = 1,
            ["PROG05TYPE"] = 2,
            ["PROG05FLBI"] = 0,
            ["HiddenStick"] = false,
            ["PROG03FLI"] = 3,
            ["PROG01CHR"] = 3,
            ["PROG02CHBI"] = 3,
            ["PROG01CHBI"] = 0,
            ["MUSICNUM_SLIDER"] = 10,
            ["TDC_DEADZONE"] = 0.02,
            ["PROG04FLR"] = 3,
            ["PROG05CHN"] = 4,
            ["MFCD_DLPOD_TDC"] = 1,
            ["PROG02FLN"] = 1,
            ["PROG04CHI"] = 2,
            ["HUD_RDR_TDC"] = 1,
            ["PROG02FLR"] = 1,
            ["PROG01FLN"] = 1,
        }, -- end of ["JF-17"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayEnabled"] = false,
            ["srsAutoLaunchEnabled"] = false,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["DiCE A-10C"] = 
        {
            ["A10CProgramEChaff"] = 2,
            ["A10CProgramAFlare"] = 0,
            ["A10CProgramHFlare"] = 0,
            ["A10CProgramDFlare"] = 2,
            ["A10CProgramGChaff"] = 4,
            ["A10CProgramCCycle"] = 5,
            ["A10CProgramKCycle"] = 1,
            ["A10CProgramCFlare"] = 4,
            ["A10CProgramFChaff"] = 4,
            ["A10CProgramEFlare"] = 2,
            ["A10CProgramGCycle"] = 10,
            ["A10CProgramECycle"] = 10,
            ["A10CProgramMFlare"] = 1,
            ["A10CProgramACycle"] = 10,
            ["A10CProgramKInterval"] = 1,
            ["A10CProgramFFlare"] = 4,
            ["A10CProgramBFlare"] = 0,
            ["A10CProgramDChaff"] = 2,
            ["A10CProgramKFlare"] = 2,
            ["A10CProgramIInterval"] = 1,
            ["A10CProgramBChaff"] = 4,
            ["A10CProgramJFlare"] = 1,
            ["A10CProgramGInterval"] = 0.5,
            ["A10CProgramFCycle"] = 10,
            ["A10CProgramIFlare"] = 0,
            ["A10CProgramKChaff"] = 0,
            ["A10CProgramBInterval"] = 0.5,
            ["A10CProgramDCycle"] = 10,
            ["A10CProgramFInterval"] = 1,
            ["A10CProgramDInterval"] = 1,
            ["A10CProgramEInterval"] = 0.5,
            ["A10CProgramJChaff"] = 0,
            ["A10CProgramLChaff"] = 1,
            ["A10CProgramMCycle"] = 20,
            ["A10CProgramIChaff"] = 2,
            ["A10CProgramHChaff"] = 1,
            ["A10CProgramHCycle"] = 1,
            ["A10CProgramMInterval"] = 1,
            ["A10CProgramCInterval"] = 0.2,
            ["A10CProgramJInterval"] = 1,
            ["A10CProgramMChaff"] = 0,
            ["A10CProgramGFlare"] = 4,
            ["A10CProgramAChaff"] = 1,
            ["A10CProgramCChaff"] = 0,
            ["A10CProgramBCycle"] = 10,
            ["A10CProgramLCycle"] = 20,
            ["A10CProgramHInterval"] = 1,
            ["A10CProgramAInterval"] = 1,
            ["A10CProgramJCycle"] = 1,
            ["A10CProgramLFlare"] = 0,
            ["A10CProgramLInterval"] = 1,
            ["A10CProgramICycle"] = 1,
        }, -- end of ["DiCE A-10C"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["Hercules"] = 
        {
            ["NWS_Coupled_Separate_Input_Device"] = false,
            ["Steam_Version"] = false,
        }, -- end of ["Hercules"]
        ["SpitfireLFMkIX"] = 
        {
            ["assistance"] = 100,
            ["aileronTrim"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["SpitfireLFMkIX"]
        ["DiCE F-18C"] = 
        {
            ["F18CCurrentGenSamFlare"] = 0,
            ["F18CManual1Interval"] = 1,
            ["F18CManual1Cycle"] = 10,
            ["F18CManual6Chaff"] = 2,
            ["F18CManual2Chaff"] = 1,
            ["F18CCurrentGenSamChaff"] = 2,
            ["F18CManual4Chaff"] = 2,
            ["F18CManual4Interval"] = 0.5,
            ["F18CIrSamCycle"] = 5,
            ["F18CManual5Cycle"] = 3,
            ["F18CManual3Cycle"] = 5,
            ["F18CManual3Flare"] = 2,
            ["F18CManual5Flare"] = 1,
            ["F18CManual4Cycle"] = 10,
            ["F18CManual4Flare"] = 2,
            ["F18CManual1Chaff"] = 1,
            ["F18CManual2Cycle"] = 10,
            ["F18CManual2Flare"] = 1,
            ["F18COldGenSamFlare"] = 0,
            ["F18CIrSamChaff"] = 0,
            ["F18CIrSamInterval"] = 0.25,
            ["F18CManual5Chaff"] = 1,
            ["F18COldGenSamCycle"] = 10,
            ["F18CManual1Flare"] = 2,
            ["F18COldGenSamChaff"] = 1,
            ["F18CManual6Cycle"] = 20,
            ["F18CManual2Interval"] = 0.5,
            ["F18CManual6Interval"] = 0.75,
            ["F18COldGenSamInterval"] = 1,
            ["F18CManual6Flare"] = 2,
            ["F18CCurrentGenSamInterval"] = 0.5,
            ["F18CIrSamFlare"] = 2,
            ["F18CCurrentGenSamCycle"] = 10,
            ["F18CManual5Interval"] = 2,
            ["F18CManual3Interval"] = 1,
            ["F18CManual3Chaff"] = 2,
        }, -- end of ["DiCE F-18C"]
        ["AV8BNA"] = 
        {
            ["CPLocalList"] = "default",
            ["INS_Alignment"] = 0,
            ["INS_GYROHasNAV"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8CockpitShake"] = 50,
            ["gunCamera"] = 0,
            ["controlHelperMi8"] = false,
            ["Mi8RudderTrimmer"] = false,
            ["collectiveDisengage"] = 1,
            ["Mi8FOV"] = 120,
            ["Mi8AutopilotAdjustment"] = false,
            ["CPLocalList"] = "default",
            ["collectiveBrake"] = 0,
        }, -- end of ["Mi-8MTV2"]
        ["DiCE AV-8B"] = 
        {
            ["AV8BAllExpendablesFlaresSalvoInterval"] = 1,
            ["AV8BFlaresOnlyFlaresSalvoQuantity"] = 1,
            ["AV8BAllExpendablesChaffBurstQuantity"] = 1,
            ["AV8BChaffOnlyChaffSalvoInterval"] = 1,
            ["AV8BAllExpendablesChaffSalvoQuantity"] = 1,
            ["AV8BChaffOnlyChaffBurstQuantity"] = 1,
            ["AV8BChaffOnlyChaffBurstInterval"] = 0.1,
            ["AV8BAllExpendablesChaffBurstInterval"] = 0.1,
            ["AV8BAllExpendablesFlaresSalvoQuantity"] = 1,
            ["AV8BAllExpendablesChaffSalvoInterval"] = 1,
            ["AV8BChaffOnlyChaffSalvoQuantity"] = 1,
            ["AV8BFlaresOnlyChaffSalvoInterval"] = 1,
        }, -- end of ["DiCE AV-8B"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["DiCE M2000C"] = 
        {
            ["M2000CManual06Cycle"] = 1,
            ["M2000CManual05Interval"] = 0,
            ["M2000CManual09Interval"] = 0.25,
            ["M2000CManual07Interval"] = 0.25,
            ["M2000CManual03CycleInterval"] = 2,
            ["M2000CManual06Chaff"] = 12,
            ["M2000CManual09Cycle"] = 1,
            ["M2000CManual02Cycle"] = 1,
            ["M2000CManual08Cycle"] = 1,
            ["M2000CManual10Cycle"] = 1,
            ["M2000CManual08Chaff"] = 0,
            ["M2000CManual02Flare"] = 1,
            ["M2000CManual04Chaff"] = 0,
            ["M2000CManual05Chaff"] = 1,
            ["M2000CManual01Chaff"] = 20,
            ["M2000CManual10CycleInterval"] = 0,
            ["M2000CManual04Flare"] = 2,
            ["M2000CManual03Chaff"] = 6,
            ["M2000CManual08CycleInterval"] = 0,
            ["M2000CManual06Flare"] = 0,
            ["M2000CManual04Cycle"] = 1,
            ["M2000CManual10Flare"] = 32,
            ["M2000CManual01Cycle"] = 3,
            ["M2000CManual02Interval"] = 0,
            ["M2000CManual06CycleInterval"] = 0,
            ["M2000CManual03Interval"] = 0.5,
            ["M2000CManual07Chaff"] = 20,
            ["M2000CManual03Flare"] = 0,
            ["M2000CManual01Flare"] = 32,
            ["M2000CManual06Interval"] = 0.75,
            ["closeDiceAfterLaunch"] = true,
            ["M2000CManual05Flare"] = 1,
            ["M2000CManual08Interval"] = 0.25,
            ["M2000CManual05CycleInterval"] = 0,
            ["M2000CManual07CycleInterval"] = 0,
            ["M2000CManual04CycleInterval"] = 0,
            ["M2000CManual04Interval"] = 0,
            ["M2000CManual07Flare"] = 0,
            ["M2000CManual07Cycle"] = 1,
            ["M2000CManual02Chaff"] = 3,
            ["M2000CManual01Interval"] = 0.75,
            ["M2000CManual09CycleInterval"] = 0,
            ["M2000CManual10Chaff"] = 1,
            ["M2000CManual09Chaff"] = 20,
            ["M2000CManual02CycleInterval"] = 0,
            ["M2000CManual05Cycle"] = 1,
            ["M2000CManual08Flare"] = 6,
            ["M2000CManual01CycleInterval"] = 2,
            ["M2000CManual03Cycle"] = 3,
            ["M2000CManual09Flare"] = 6,
            ["M2000CManual10Interval"] = 0.25,
        }, -- end of ["DiCE M2000C"]
        ["MB-339PAN"] = 
        {
            ["reset"] = false,
            ["resetTrim"] = 0,
            ["speedTrim"] = 0.2,
        }, -- end of ["MB-339PAN"]
        ["DiCE F-16C"] = 
        {
            ["F16CManual2FlareSalvoIntv"] = 0.5,
            ["F16COldSamChaffBurstQty"] = 1,
            ["F16CManual2ChaffSalvoQty"] = 10,
            ["F16CManual4FlareSalvoIntv"] = 0.5,
            ["F16COldSamFlareBurstQty"] = 1,
            ["F16CManual2ChaffSalvoIntv"] = 0.5,
            ["F16CManual1FlareBurstQty"] = 1,
            ["F16CCurrentSamChaffSalvoIntv"] = 0.5,
            ["F16CManual6ChaffBurstIntv"] = 0.02,
            ["F16CCurrentSamChaffBurstIntv"] = 0.02,
            ["F16CManual5ChaffSalvoIntv"] = 0.75,
            ["F16CManual2FlareSalvoQty"] = 10,
            ["F16CCurrentSamFlareBurstQty"] = 1,
            ["F16CManual1ChaffBurstQty"] = 1,
            ["F16CManual1ChaffBurstIntv"] = 0.02,
            ["F16CManual3ChaffBurstIntv"] = 0.1,
            ["F16CManual4FlareBurstQty"] = 2,
            ["F16CCurrentSamFlareBurstIntv"] = 0.02,
            ["F16CManual6ChaffBurstQty"] = 1,
            ["F16COldSamFlareBurstIntv"] = 0.02,
            ["F16CManual1FlareSalvoQty"] = 10,
            ["F16CManual4ChaffBurstIntv"] = 0.1,
            ["F16CManual3ChaffBurstQty"] = 2,
            ["F16CManual6FlareBurstIntv"] = 0.02,
            ["F16CManual2FlareBurstQty"] = 1,
            ["F16CIrSamFlareBurstQty"] = 1,
            ["F16CManual5ChaffBurstQty"] = 2,
            ["F16CManual3ChaffSalvoQty"] = 5,
            ["F16CManual5FlareBurstIntv"] = 0.05,
            ["F16CManual5FlareSalvoIntv"] = 0.75,
            ["F16CManual4ChaffBurstQty"] = 2,
            ["F16CIrSamChaffBurstIntv"] = 0.02,
            ["F16COldSamChaffBurstIntv"] = 0.02,
            ["F16CManual6ChaffSalvoIntv"] = 0.5,
            ["F16CManual3FlareBurstQty"] = 2,
            ["F16CManual4FlareSalvoQty"] = 5,
            ["F16CManual6ChaffSalvoQty"] = 1,
            ["F16CIrSamFlareBurstIntv"] = 0.02,
            ["F16CManual2ChaffBurstQty"] = 1,
            ["F16CManual1FlareBurstIntv"] = 0.02,
            ["F16CCurrentSamFlareSalvoQty"] = 1,
            ["F16CManual3FlareSalvoIntv"] = 1,
            ["F16CManual2ChaffBurstIntv"] = 0.02,
            ["F16CManual1ChaffSalvoIntv"] = 1,
            ["F16CManual1ChaffSalvoQty"] = 10,
            ["F16CManual3FlareSalvoQty"] = 5,
            ["F16CCurrentSamChaffSalvoQty"] = 1,
            ["F16CManual4ChaffSalvoQty"] = 5,
            ["F16CManual3ChaffSalvoIntv"] = 1,
            ["F16CManual4FlareBurstIntv"] = 0.1,
            ["F16CManual3FlareBurstIntv"] = 0.1,
            ["F16COldSamChaffSalvoQty"] = 1,
            ["F16COldSamFlareSalvoIntv"] = 0.5,
            ["F16CManual6FlareBurstQty"] = 1,
            ["F16CManual5ChaffBurstIntv"] = 0.05,
            ["F16CManual6FlareSalvoIntv"] = 0.5,
            ["F16CManual6FlareSalvoQty"] = 1,
            ["F16CManual1FlareSalvoIntv"] = 1,
            ["F16CIrSamChaffSalvoIntv"] = 0.5,
            ["F16COldSamChaffSalvoIntv"] = 0.5,
            ["F16CManual5FlareBurstQty"] = 2,
            ["F16CManual4ChaffSalvoIntv"] = 0.5,
            ["F16CManual2FlareBurstIntv"] = 0.02,
            ["F16CManual5ChaffSalvoQty"] = 20,
            ["F16CCurrentSamFlareSalvoIntv"] = 0.5,
            ["F16CManual5FlareSalvoQty"] = 20,
            ["F16CIrSamChaffBurstQty"] = 1,
            ["F16CCurrentSamChaffBurstQty"] = 1,
            ["F16COldSamFlareSalvoQty"] = 1,
            ["F16CIrSamChaffSalvoQty"] = 1,
            ["F16CIrSamFlareSalvoQty"] = 1,
            ["F16CIrSamFlareSalvoIntv"] = 0.5,
        }, -- end of ["DiCE F-16C"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["AOA_SHOWINHUD"] = false,
            ["TDC_GatePPI"] = 5,
            ["TDC_PPI_is_Polar"] = false,
            ["CPLocalList"] = "default",
            ["UNI_NODRIFT"] = false,
            ["TDC_KBPrecission"] = 100,
        }, -- end of ["M-2000C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["A-10C_2"] = 
        {
            ["hmdEye"] = 1,
            ["CPLocalList"] = "aged",
            ["defaultGunMode"] = 0,
        }, -- end of ["A-10C_2"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "default",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["A-4E-C"] = 
        {
            ["catapultLaunchMode"] = 0,
            ["trimSpeed"] = 0,
            ["catapultAlignmentCheck"] = true,
        }, -- end of ["A-4E-C"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["DCS WAIFU"] = 
        {
            ["closeWaifuAfterDcsLaunch"] = true,
            ["closeWaifuAfterDcsClose"] = true,
        }, -- end of ["DCS WAIFU"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_Camera"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["JESTER_SwitchToPSTT"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["EngineBreak"] = true,
            ["EasierControls"] = false,
            ["RudderTrim"] = false,
            ["MiniStick"] = true,
            ["StickPitchCurve"] = 0,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = true,
        ["volume"] = 50,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = true,
        ["radioSpeech"] = true,
        ["hp_output"] = "",
        ["cockpit"] = 100,
        ["voice_chat_output"] = "0:{0.0.0.00000000}.{3b546d12-05e0-40bb-971a-6169177e5159}",
        ["voice_chat"] = false,
        ["microphone_use"] = 1,
        ["GBreathEffect"] = false,
        ["switches"] = 100,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 0,
        ["voice_chat_input"] = "0:{0.0.1.00000000}.{8209ab40-d9c0-4245-90d9-d823c6eb921f}",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 0,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
